[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://scenes/base.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/enemy_tank.tscn", "res://scenes/player_tank.tscn", "res://scenes/bullet.tscn", "res://scenes/start_menu.tscn", "res://scenes/base.tscn")
current_scene="res://scenes/player_tank.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": 0,
"TileSet": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://scripts/base/base.gd", "res://scripts/bullet/bullet.gd", "res://scripts/enemy/enemy_tank.gd", "res://scripts/main/main.gd", "res://scripts/player/player_tank_control_script.gd", "res://scripts/start_menu/start_menu.gd", "res://scripts/tilemap/tile_map_navigation.gd"]
selected_script="res://scripts/player/player_tank_control_script.gd"
open_help=[]
script_split_offset=119
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 153, 1164, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
