[folding]

node_unfolds=[NodePath("tilemap/back"), PackedStringArray("tile_set"), NodePath("pause_menu/VBoxContainer/Label"), PackedStringArray("Layout", "Displayed Text", "label_settings"), NodePath("pause_menu/VBoxContainer/HBoxContainer/continue"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("pause_menu/VBoxContainer/HBoxContainer/quit"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/main.tscn::TileSet_sugp2", PackedStringArray("physics_layer__array", "custom_data_layer__array", "Resource"), "res://scenes/main.tscn::LabelSettings_tipki", PackedStringArray("Font")]
nodes_folded=[NodePath("characters")]
