[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/base.tscn", "res://scenes/start_menu.tscn", "res://scenes/bullet.tscn", "res://scenes/player_tank.tscn", "res://scenes/enemy_tank.tscn", "res://scenes/main.tscn"]
scripts=["res://scripts/start_menu/start_menu.gd", "res://scripts/main/main.gd", "res://scripts/base/base.gd", "res://scripts/enemy/enemy_tank.gd", "res://scripts/tilemap/tile_map_navigation.gd", "PhysicsBody2D", "res://scripts/bullet/bullet.gd", "res://scripts/player/player_tank_control_script.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true
