list=[{
"base": &"CharacterBody2D",
"class": &"base",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/base/base.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy_tank",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy/enemy_tank.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player_tank_control",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/player_tank_control_script.gd"
}]
